{
  "name": "react-express-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chopraapooja/react-express-skeleton.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chopraapooja/react-express-skeleton/issues"
  },
  "homepage": "https://github.com/chopraapooja/react-express-skeleton#readme"
}
